{
  "name": "@balls/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsup index.ts --watch --onSuccess \"node dist/index.js\"",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@trpc/server": "^10.11.1",
    "argon2": "^0.30.3",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@tsconfig/node17": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "prisma": "^4.10.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.3"
  }
}
